# kafka-orders-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/kafka/consumer/: OrderConsumerApp.java
src/main/java/com/example/kafka/model/: OrderEvent.java
src/main/java/com/example/kafka/producer/: OrderProducerApp.java
src/main/java/com/example/kafka/serde/: JsonSerde.java
src/main/java/com/example/kafka/store/: InMemoryOrderStore.java
